body {
  background-color: var(--primary-color);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Poppins;
  margin-bottom: 30px;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}

:root {
  --background-color: #1a1a1a;
  --text-color: #ffffff;
  --border-radius: 30px;
  --back-color: rgb(30, 255, 0);
}

.card {
  border-radius: var(--border-radius);
  width: min(370px, 100%);
  color: var(--text-color);
  position: relative;
}
.card:hover{
  transform: translateY(6px);
  box-shadow: 0  20px 25px rgba(0, 0, 0, 9.9);
}
.card:active{
  box-shadow: 0  15px 30px rgba(0, 0, 0, 7.9);
  transform: translateY(10px);
}
.card .author {
  background-color: var(--background-color);
  width: 60%;
  height: 70px;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 20px;
  padding: 10px;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.card .author img {
  width: 100%;
}

.card .author .name {
  font-weight: bold;
}

.card .image {
  text-align: center;
  background-color: var(--background-color);
  border-top-right-radius: var(--border-radius);
 
}

.card .image img {
  width: 90%;
  transform: rotate(10deg);
  transition: 0.5s;
}

.card .image img:hover {
  transform: rotate(25deg) scale(0.9) translate(9px, -20px);
}

.card .info {
  background-color: var(--background-color);
  padding: 30px;
  text-align: center;
}

.card .info .name {
  font-size: 1.7em;
}

.card .more {
  background-color: var(--background-color);
  padding: 0 30px 30px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.card .more .button {
  display: flex;
  gap: 10px;
}

.card .more .button button {
  font-family: Poppins;
  color: var(--text-color);
  background-color: #313131;
  border: none;
}

.card .more .button button a{
  color: var(--text-color);
  text-decoration: none;
}

.card .more .button button:nth-child(1) {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card .more .button  button:nth-child(2) {
  padding: 0 20px;
  border-radius: var(--border-radius);
}

.card .option ul {
  margin: 0;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border: 1px solid #313131;
  padding: 5px;
  width: max-content;
  border-radius: 20px;
}

.card .option ul li {
  background-color: var(--back-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
  list-style: none;
}

.card .option ul li:nth-child(2) {
  background-color: #313131;
}

.card .option ul li:nth-child(3) {
  background-color: #e709dc;
}

.card .option ul li:nth-child(4) {
  background-color: #9c212173;
}

.card::before {
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 70px;
  content: "";
  border-bottom-left-radius: var(--border-radius);
  box-shadow: -30px 30px var(--background-color);
}

.card::after {
  background-color: var(--background-color);
  position: absolute;
  top: 0;
  right: 0;
  height: 60px;

  width: calc(40% - 10px);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: 500;
}

@container style(--isPopular:true) {
  .card::after {
    content: "ðŸ”¥ Popular";
  }
  .card .more {
    box-shadow: 0 10px #ff6723;
  }
}

@container style(--isNew:true) {
  .card::after {
    content: "ðŸ†• New";
  }
  .card .more {
    box-shadow: 0 10px #00a6ed;
  }
}

.card2 {
  margin-left: 20px;
  margin-top: 20px;
  width: min(370px, 100%);
  color: var(--text-color);
  position: relative;
}

.card2 .author2 {
  background-color: var(--background-color);
  width: 60%;
  height: 70px;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 20px;
  padding: 10px;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.card2 .author2 img {
  width: 100%;
}

.card2 .author2 .name2 {
  font-weight: bold;
}

.card2 .image2 {
  text-align: center;
  background-color: var(--background-color);
  border-top-right-radius: var(--border-radius);
}

.card2 .image2 img {
  width: 90%;
  transform: rotate(10deg);
  transition: 0.5s;
}

.card2 .image2 img:hover {
  transform: rotate(25deg) scale(0.9) translate(9px, -20px);
}

.card2 .info2 {
  background-color: var(--background-color);
  padding: 30px;
  text-align: center;
}

.card2 .info2 .name2 {
  font-size: 1.7em;
}

.card2 .more2 {
  background-color: var(--background-color);
  padding: 0 30px 30px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.card2 .more2 .button2 {
  display: flex;
  gap: 10px;
}

.card2 .more2 .button2 button {
  font-family: Poppins;
  color: var(--text-color);
  background-color: #313131;
  border: none;
}

.card2 .more2 .button2 button:nth-child(1) {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card2 .more2 .button2 button:nth-child(2) {
  padding: 0 20px;
  border-radius: var(--border-radius);
}

.card2 .option2 ul {
  margin: 0;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border: 1px solid #313131;
  padding: 5px;
  width: max-content;
  border-radius: 20px;
}

.card2 .option2 ul li {
  background-color: var(--back-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
  list-style: none;
}

.card2 .option2 ul li:nth-child(2) {
  background-color: #313131;
}

.card2 .option2 ul li:nth-child(3) {
  background-color: #e709dc;
}

.card2 .option2 ul li:nth-child(4) {
  background-color: #9c212173;
}

.card2::before {
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 70px;
  content: "";
  border-bottom-left-radius: var(--border-radius);
  box-shadow: -30px 30px var(--background-color);
}

.card2::after {
  background-color: var(--background-color);
  position: absolute;
  top: 0;
  right: 0;
  height: 60px;

  width: calc(40% - 10px);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-weight: 500;
}

@container style(--isPopular:true) {
  .card2::after {
    content: "ðŸ”¥ Popular";
  }
  .card2 .more2 {
    box-shadow: 0 10px #ff6723;
  }
}

@container style(--isNew:true) {
  .card2::after {
    content: "ðŸ†• New";
  }
  .card2 .more2 {
    box-shadow: 0 10px #00a6ed;
  }
}

.contents2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

@container style(--isNew1:true) {
  .card::after {
    content: "ðŸ”¥ðŸ”¥ Popular";
  }
  .card .more {
    box-shadow: 0 10px #ed0000;
  }
}

@keyframes CSSscrollReaveal {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.contents2,
.contents3,
.contents {
  animation: CSSscrollReaveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.contents3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

nav {
  width: 84%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 100px;
  cursor: pointer;
  color: var(--secondary-color);
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  font-family: Poppins;
  font-size: 1.2em;
  font-weight: medium;
  text-decoration: none;
  color: var(--secondary-color);
}

nav ul li a:hover {
  color: #ff4321;
  cursor: pointer;
}
.hero {
  position: relative;
}
#icon {
  width: 30px;
  cursor: pointer;
}

#icon {
  width: 30px;
  cursor: pointer;
}

:root {
  --primary-color: rgb(226, 226, 226);
  --secondary-color: #212121;
}

.dark-theme {
  --primary-color: #0d1127;
  --secondary-color: grey;
}


.container{
  padding: 2rem;
}

.slider-wrapper{
  position: relative;
  margin: 0 auto;
  max-width: 90rem;
}

.slider{
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: hidden;
  scroll-snap-type: X mandatory;
 scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
 
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  transition: opacity ease 2s;
}

.slider-nav a:hover{
  opacity: 1;
}
